<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.syn.mobilecodetest.ui.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.syn.mobilecodetest.ui.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.syn.mobilecodetest.ui.fragments.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/notiFragment"
        android:name="com.syn.mobilecodetest.ui.fragments.NotiFragment"
        android:label="fragment_notif"
        tools:layout="@layout/fragment_notif" />
</navigation>